{
  "name": "pda-logistics-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:android": "vite build --emptyOutDir=false && mkdir -p android/app/src/main/assets && rm -rf android/app/src/main/assets/* && cp -r dist/* android/app/src/main/assets/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "material-icons": "^1.13.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "vconsole": "^3.15.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-legacy": "^5.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "terser": "^5.27.0",
    "typescript": "~5.8.2",
    "vite": "^5.1.0"
  }
}
